<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context=".QuizActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyToolbarStyle"/>

    <TextView
        android:id="@+id/selectedCountryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"/>


    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="312dp"
        android:layout_height="208dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/selectedCountryTextView"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/answersRemainingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/livesRemainingTextView"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/livesRemainingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonsLayout"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/option1Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/option2Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/option3Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/option4Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"/>
    </LinearLayout>

</RelativeLayout>
