<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context=".FlagQuizActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyToolbarStyle"/>

    <TextView
        android:id="@+id/selectedCountryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"/>



    <TextView
        android:id="@+id/answersRemainingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/livesRemainingTextView"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/livesRemainingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonsLayout"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/option1Flag"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/option2Flag"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/option3Flag"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/option4Flag"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>
